#cloud-config
package_upgrade: true
packages:
  - openjdk-11-jdk
  - tomcat9
  - tomcat9-admin

runcmd:
  - sudo sed -i -E 's/8080/80/g' /var/lib/tomcat9/conf/server.xml
  - sudo systemctl restart tomcat9
